# openize-open-xml-sdk-examples-net

./: .gitignore  Openize.OpenXML-SDK.Examples.sln  README.md
Openize.OpenXML-SDK.Examples/: Class1.cs  Openize.OpenXML-SDK.Examples.csproj
Openize.OpenXML-SDK.Examples.Usage/: ExcelProgram.cs  Openize.OpenXML-SDK.Examples.Usage.csproj  PowerPointProgram.cs  Program.cs  WordProgram.cs
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/AddWorksheet/: AddWorksheet.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/CellMerge/: MergedCells.xlsx  UpdatedMergedCells.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/CellStyling/: CellStyling.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/CellValue/: CellValues.xlsx  UpdatedCellValues.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/ColumnInsertion/: ColumnInsertion.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/DocumentProperties/: DocumentProperties.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/Formula/: FormulaExample.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Excel/FreezePanes/: FrozenPanes.xlsx
Openize.OpenXML-SDK.Examples.Usage/Documents/Workbook/: EmptyWorkbook.xlsx  MultipleSheets.xlsx  WorkbookWithProperties.xlsx
Openize.OpenXML-SDK.Examples.Usage/Presentations/Existing/: existing.pptx
Openize.OpenXML-SDK.Examples.Usage/Presentations/New/: test.pptx
Openize.OpenXML-SDK.Examples/Excel/: AddWorksheetExamples.cs  CellExamples.cs  CellMergeExamples.cs  CellStylingExamples.cs  CellValueExamples.cs  ColumnInsertionExamples.cs  DocumentPropertiesExamples.cs  FormulaExamples.cs  FreezePanesExamples.cs  HiddenSheetsExamples.cs  RangeExamples.cs  RowColumnExamples.cs  RowInsertionExamples.cs  WorkbookExamples.cs  WorksheetExamples.cs  WorksheetPropertiesExamples.cs
Openize.OpenXML-SDK.Examples/PowerPoint/: AnimationExamples.cs  ArrowExamples.cs  CircleExamples.cs  CurvedLineExamples.cs  DiamondExamples.cs  DoubleArrowExamples.cs  DoubleBraceExamples.cs  DoubleBracketExamples.cs  HexagonExamples.cs  LineExamples.cs  PentagonExamples.cs  PieExamples.cs  RectangleExamples.cs  SlideExamples.cs  TrapezoidExamples.cs  TriangleExamples.cs
Openize.OpenXML-SDK.Examples/Word/: GroupShapeConnectorExamples.cs  ImageExamples.cs  ListExamples.cs  MetadataExamples.cs  ParagraphAlignmentExamples.cs  ParagraphExamples.cs  ParagraphFrameExamples.cs  ParagraphIndentExamples.cs  ParagraphNumberExamples.cs  ParagraphRomanAlphabeticExamples.cs  ShapeExamples.cs  ShapeFillExamples.cs  TableExamples.cs
(+25 files in other folders)
