
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Openize.OpenXML_SDK.Examples</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="PowerPoint\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="3.119.0" />
	  <PackageReference Include="Openize.OpenXML-SDK" Version="25.6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SkiaSharp" />
	  <None Remove="Openize.OpenXML-SDK" />
	</ItemGroup>
</Project>